MongoDB_URI=mongodb+srv://anubhavchaudhary2003:anu2003@cluster0.7olitgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="9285234895Q74985Q4985Q3489Q58"
JWT_TIMEOUT="24 * 60 * 60 * 1000"
FRONTEND_URI = "http://localhost:5002/api/v1/user/"